
<!DOCTYPE html>
<html>
<body>
<img src="Icons/Icon_ArmorType_SoftArmor.png" height="128">
<img src="Icons/Icon_ArmorType_ChainMail.png" height="128">
<img src="Icons/Icon_ArmorType_Plate.png" height="128">


<img src="Icons/Icon_DamageType_Crush.png" height="128">
<img src="Icons/Icon_DamageType_Pierce.png" height="128">
<img src="Icons/Icon_DamageType_Slash.png" height="128">
<img src="Icons/Icon_Debuff_Amputation.png" height="128">
<img src="Icons/Icon_Debuff_BrokenBone.png" height="128">
<img src="Icons/Icon_Debuff_OrganFailure.png" height="128">



<img src="Icons/Icon_Effect_Fire.png" height="128">
<img src="Icons/Icon_Effect_Poison.png" height="128">



</body>
</html>
